# client-management-backend

./: ClientAPI.csproj  ClientAPI.http  ClientAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientController.cs
Database/: Context.cs
Migrations/: createTableClients.sql
Models/: ClientModel.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs
